<!DOCTYPE html>
<html lang="en-US" ng-app="TahrerApp">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/css/components.css" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">

	<link rel="stylesheet" href="assets/css/angular-material.css">

	<title data-ng-bind="$state.current.data.pageTitle"></title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119376325-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-119376325-1');
	</script>

</head>

<body>
	<!-- BEGIN Header -->
	<div data-ng-include="'tpl/header.html'" data-ng-controller="HeaderController"></div>
	<!-- END Header -->
	<div class="preloader"></div>
	<div ui-view ></div>
	<!-- BEGIN FOOTER -->
	<div data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController"></div>
	<!-- END FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-1.12.4.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>
 
	<script type="text/javascript" src="assets/js/script.js"></script>
	<!-- BEGIN CORE ANGULARJS PLUGINS -->
	<script src="assets/js/lib/angular-1.4.8.min.js" type="text/javascript"></script>
	<script src="assets/js/lib/angular-sanitize.min.js" type="text/javascript"></script>
	<script src="assets/js/lib/angular-aria.min.js"></script>
	<script src="assets/js/lib/angular-animate.js"></script>
	<script src="assets/js/lib/angular-material.min.js"></script>
	<script src="assets/js/lib/angular-touch.min.js" type="text/javascript"></script>
	<script src="assets/js/lib/angular-ui-router.min.js" type="text/javascript"></script>
	<script src="assets/js/lib/ocLazyLoad.min.js" type="text/javascript"></script>
	<script src="assets/js/lib/checklist-model.js" type="text/javascript"></script>
	<script src="assets/js/lib/ui-bootstrap-tpls-2.5.0.min.js" type="text/javascript"></script>
	<script src="assets/js/lib/ng-file-upload-shim.min.js" type="text/javascript"></script>
	<script src="assets/js/lib/ng-file-upload.min.js" type="text/javascript"></script>
	<script src="assets/js/lib/smart-table.js" type="text/javascript"></script>
	<script src="assets/js/lib/angular-translate.js" type="text/javascript"></script>
	<!-- END CORE ANGULARJS PLUGINS -->
	<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/mapper.js" type="text/javascript"></script>
	<script src="js/directives.js" type="text/javascript"></script>
	<script src="js/constants.js" type="text/javascript"></script>
	<script src="js/services/mainServices.js" type="text/javascript"></script>
	<script src="js/services/services.js" type="text/javascript"></script>
	<script src="js/controllers/HeaderController.js" type="text/javascript"></script>
	<script src="js/controllers/FooterController.js" type="text/javascript"></script>
	<script src="assets/js/lib/httpInterceptor.js"></script>
	<script src="js/languageConfig.js" type="text/javascript"></script>
	<!-- END APP LEVEL ANGULARJS SCRIPTS -->
	
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5af063e4227d3d7edc250720/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</body>

</html>